# sdkbox-sample-cpp317

./: .gitignore  .sdkbox_packages.json  README.md  install_appodeal_framework  notice.md
Classes/: AppDelegate.cpp  HelloWorldScene.cpp  HelloWorldScene.h
Resources/: sdkbox_config.json
proj.android/: .gitignore  build.gradle  gradle.properties  settings.gradle
proj.android/app/: AndroidManifest.xml  build.gradle  google-services.json  gradle.properties  proguard-rules.pro  project.properties
proj.android/app/jni/: Android.mk  Application.mk
proj.android/app/jni/PluginAdcolony/: Android.mk  CMakeLists.txt
proj.android/app/jni/PluginAdcolony.1/: PluginAdColony.h
proj.android/app/jni/PluginFacebook1/: PluginFacebook.h
proj.android/app/jni/PluginFirebase1/: PluginFirebase.h
proj.android/app/jni/PluginOneSignal/: CMakeLists.txt
proj.android/app/jni/PluginUnityAds/: CMakeLists.txt
proj.android/app/jni/PluginUnityAds1/: PluginUnityAds.h
proj.android/app/jni/plugintune/: Android.mk
proj.android/app/jni/sdkbox/: Sdkbox.h
proj.android/app/libs/facebook_common/: AndroidManifest.xml  build.xml  project.properties
proj.android/app/libs/facebook_core/: build.xml  project.properties
proj.android/app/libs/facebook_lib/: AndroidManifest.xml
proj.android/app/libs/facebook_login/: build.xml  project.properties
proj.android/app/libs/facebook_share/: build.xml
proj.android/app/libs/plugin_review_res_project/: build.gradle
proj.android/app/res/values/: strings.xml
proj.android/app/src/org/cocos2dx/cpp/: AppActivity.java  CocosApplication.java
proj.android/gradle/wrapper/: gradle-wrapper.properties
proj.ios_mac/: .gitignore
proj.ios_mac/AdColony.framework/: Info.plist
proj.ios_mac/FBSDKGamingServicesKit.xcframework/: Info.plist
proj.ios_mac/FBSDKShareKit.xcframework/: Info.plist
proj.ios_mac/FacebookGamingServices.xcframework/: Info.plist
proj.ios_mac/PluginYoutube.framework/: PluginYoutube
proj.ios_mac/Tune.framework/: Info.plist
proj.ios_mac/ios/: AppController.mm  Info.plist  (+1 more)
proj.win32/: sdkboxcpp317.sln
(+86 files in other folders)
